<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(64, 83, 76);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: rgb(103, 125, 106);
            padding: 0 20px;
        }
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display:flex;
            justify-content:space-around;
            margin:23px 0;
        }
        .first div{
        width:30%;
        }
        .leftSection{
            background-color: rgb(214, 189, 152);
            width:50px;
        }
                .rightSection{
            background-color: 
            width:50px;
        }
    </style> 
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Shaunak's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
    <section class='first'>
    <div class='leftSection'>
Hi,my name is Shaunak!
<div>
I am a web developer
</div>
    </div>
    <div class='rightSection'>
    <img src="dev.png"alt="">
    </div>
    </section>
    </main>
</body>

</html>
